# jenkins-job-dsl-maven-example

./: README.md  job_build_script.groovy  pom.xml
jobs/: job_build_script.groovy
src/main/groovy/jobs/: job_build_script.groovy
src/main/groovy/utilities/job/builder/: MavenCiBuilder.groovy  ShellCiBuilder.groovy
src/main/java/jobs/: job_build_script.groovy
src/main/java/utilities/configuration/: ProjectConfig.groovy  ReadYaml.groovy
src/main/java/utilities/git/: GitBranchReader.groovy
src/main/java/utilities/job/builder/: MavenCiBuilder.groovy
src/test/groovy/utilities/: JobParentBuilder.groovy
src/test/groovy/utilities/job/builder/: MavenCiBuilderTest.groovy  ShellCiBuilderTest.groovy
utilities/configuration/: BuildsConfig.groovy  GitConfig.groovy  JavaConfig.groovy
